@import url(./styles/header.css);
@import url(./styles/carrossel.css);
@import url(./styles/redes-sociais.css);
@import url(./styles/horarios.css);

:root{
    --preto: #000000;
    --vermelho: #ff0000;
    --branco: #ffffff;
    --laranja: #FA6111;
    --laranja-fraco: #A44513;
    --marrom: #140A05;
    --cinza-transparente: rgba(26, 25, 25, 0.85);
    --fonte-principal: 'Encode Sans SC', sans-serif;
    --fonte-secundaria: 'Inter', sans-serif;
}



body {
    background: linear-gradient(to right, #000000, #2524245d);
}

.instagram {
    background: url(./assets/dark-wood.jpg);
    background-size: cover;

}

.div-facilidades {
    width: 325px;
}

.verde {
    color: #DAFF01;
}

.see-more {
    background: #9353FF;
}


.orangecolor {
    color: var(--laranja)
}

.background {
    background-color: #ff0000;
}

.whitecolor {
    color: #fff;
}

.titulo {
    font-family: 'Potta One', cursive;
}