.instagram {
    background: url(../assets/dark-wood.jpg);
    background-size: cover;
    border-bottom: 1px solid var(--laranja);
}

.instagram__titulo {
    font-family: var(--fonte-principal);
    font-weight: 800;
    color: var(--laranja);
}

.instagram__container-icone {
    width: 10%;
} 

.instagram__container-perfil {
    font-family: var(--fonte-principal);
    font-weight: 400;
    color: var(--laranja);
    font-size: 2rem;
}

.instagram__container__link {
    text-decoration: none;
}

.instagram__container-botao {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--branco);
    font-family: var(--fonte-principal);
    font-weight: 700;
    margin: 0 auto;
}

.instagram__container-botao > img {
    width: 1rem;
}