<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rancho Gastrobar</title>
        <link rel="shortcut icon" href="./assets/rancho-logo.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@400;700;800&family=Expletus+Sans:wght@700&family=Inter:wght@600;800;900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="reset.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>

<body class="sobre">
    <header class="cabecalho">
        <div class="cabecalho__items">
            <div class="cabecalho__logo">
                <a href="index.html" class="logo__link">
                    <img class="cabecalho-imagem" src="./assets/rancho-logo.png" alt="logo do rancho gastrobar">
                </a>
            </div>
            <div class="cabecalho__menu">
                <nav class="menu-abas">
                    <a href="index.html" class="item-menu">Home</a>
                    <a href="#" class="item-menu">Cardápio</a>
                    <a href="#" class="item-menu">Contatos</a>
                    <a href="about.html" class="item-menu">Sobre</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="sobre__rancho">
        <h1 class="sobre-titulo">SOBRE O RANCHO</h1>
        <p class="sobre-texto">
            Fundado em 2022 por John Enes, o <b class="texto-destaque">Rancho Gastrobar</b> é um local encantador que combina a deliciosa culinária com uma ampla variedade de drinks requintados. Localizado na Rua José Rangel de Araujo, 144, no coração do Centro de Boa Viagem, CE, nosso gastrobar é o lugar perfeito para se deliciar com os sabores incríveis da gastronomia contemporânea.
        </p>
        <p class="sobre-texto">
            Nossa missão é proporcionar uma experiência gastronômica única, onde cada detalhe é cuidadosamente pensado para agradar aos paladares mais exigentes. Com uma equipe apaixonada pela arte da culinária, o <b class="texto-destaque">Rancho Gastrobar</b> oferece pratos exclusivos que combinam ingredientes frescos e sabores autênticos.
        </p>
        <p class="sobre-texto">
            Em nosso cardápio diversificado, você encontrará uma ampla variedade de opções para todos os gostos. Desde petiscos irresistíveis até pratos principais elaborados, nossa cozinha é um verdadeiro paraíso para os amantes da boa comida. Explore nossos hambúrgueres gourmet, cortes de carne suculentos e massas deliciosas.            
        </p>
        <p class="sobre-texto">
            No entanto, não podemos deixar de mencionar a verdadeira estrela de nossa casa: os drinks. Com uma carta de bebidas criativa e variada, somos especializados em preparar os melhores coquetéis da região. Desfrute de uma caipirinha refrescante, experimente uma cerveja artesanal cuidadosamente selecionada ou surpreenda-se com nossos mixes exclusivos.
        </p>
        <p class="sobre-texto">
            Além disso, o ambiente do <b class="texto-destaque">Rancho Gastrobar</b> é acolhedor e convidativo. Nossa decoração rústica e moderna proporciona um ambiente descontraído, perfeito para reunir amigos, comemorar momentos especiais ou simplesmente relaxar após um longo dia de trabalho. Você também pode aproveitar nossa área externa para desfrutar de suas refeições e bebidas ao ar livre.
        </p>
        <p class="sobre-texto">
            Aguardamos sua visita!
        </p>
    </section>

    <footer class="rodape text-center">
        <div class="rodape__logo">
            <a href="index.html" class="logo__link">
                <img class="cabecalho-imagem" src="./assets/rancho-logo.png" alt="logo do rancho gastrobar">
            </a>
        </div>
        <div class="rodape__endereço">
            <div class="rodape__endereço-texto">
                <h3>Rua: José Rangel de Araújo, 144 -</h3>
                <h3>Centro</h3>
                <h3>Boa Viagem - CE</h3>
                <h3>CEP: 63870-000</h3>
            </div>
        </div>
        <div class="rodape__icones">
            <a href="#" class="rodape-icone"><img src="./assets/Logos/Facebook-logo.png" alt="link para o facebook do rancho"></a>
            <a href="#" class="rodape-icone"><img src="./assets/Logos/Instagram-logo.png" alt="link para o instagram do rancho"></a>
        </div>
    </footer>

</body>
</html>